{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@anthropic/mcp-playwright"],
      "description": "Browser automation - screenshots, navigation, form filling, E2E testing"
    },
    "exa": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      },
      "description": "Exa AI semantic search - web search, code search, company research"
    },
    "resend": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@anthropic/mcp-resend"],
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}"
      },
      "description": "Email sending via Resend API"
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"],
      "description": "Up-to-date library documentation for LLMs and AI code editors"
    }
  }
}
