{
  "name": "claude-cli-advanced-starter-pack",
  "version": "2.2.16",
  "description": "Advanced Claude Code CLI toolkit - agents, hooks, skills, MCP servers, phased development, and GitHub integration",
  "main": "src/index.js",
  "bin": {
    "ccasp": "./bin/gtask.js",
    "claude-advanced": "./bin/gtask.js",
    "claude-cli-advanced-starter-pack": "./bin/gtask.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/gtask.js",
    "setup": "node bin/gtask.js setup",
    "postinstall": "node bin/postinstall.js",
    "test": "node --check bin/gtask.js && node --check bin/postinstall.js && echo 'Syntax OK'",
    "test:golden": "node tests/golden-master/api-contracts.test.js",
    "test:golden:capture": "node tests/golden-master/api-contracts.test.js capture",
    "test:golden:verify": "node tests/golden-master/api-contracts.test.js verify",
    "test:detect": "node tests/golden-master/detect-tech-stack.test.js",
    "test:issue-body": "node tests/issue-body.test.js",
    "lint": "eslint src/",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "cli",
    "ai-tools",
    "mcp",
    "agents",
    "hooks",
    "skills",
    "github",
    "developer-tools",
    "automation",
    "codebase-analysis"
  ],
  "author": "evan043",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan043/claude-cli-advanced-starter-pack.git"
  },
  "bugs": {
    "url": "https://github.com/evan043/claude-cli-advanced-starter-pack/issues"
  },
  "homepage": "https://github.com/evan043/claude-cli-advanced-starter-pack#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figures": "^6.0.1",
    "glob": "^10.3.10",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1",
    "uuid": "^13.0.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^17.2.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "OVERVIEW.md",
    "LICENSE"
  ]
}
